alice.js: Chain
Interface Chain
Hierarchy
Chain
Implemented by
EthereumChain
LoomChain
Index
Properties
approveERC20Async
approveETHAsync
balanceOfERC20Async
balanceOfETHAsync
getAddress
getProvider
getSigner
transferERC20Async
transferETHAsync
updateAssetBalancesAsync
Properties
approveERC20Async
approveERC20Async: function
Approve spender to use an amount of my asset.
Type declaration
(asset: ERC20Asset, spender: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
asset: ERC20Asset
spender: string
amount: BigNumber
Returns Promise<TransactionResponse>
approveETHAsync
approveETHAsync: function
Approve spender to use an amount of my ETH.
Type declaration
(spender: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
spender: string
amount: BigNumber
Returns Promise<TransactionResponse>
balanceOfERC20Async
balanceOfERC20Async: function
Retrieve my balance of asset.
Type declaration
(asset: ERC20Asset): Promise<BigNumber>
Parameters
asset: ERC20Asset
Returns Promise<BigNumber>
balanceOfETHAsync
balanceOfETHAsync: function
Retrieve my balance of ETH.
Type declaration
(): Promise<BigNumber>
Returns Promise<BigNumber>
getAddress
getAddress: function
Get my address.
Type declaration
(): Address
Returns Address
getProvider
getProvider: function
Get ethers provider. A provider is used for read chain data(non-mutated).
Type declaration
(): JsonRpcProvider
Returns JsonRpcProvider
getSigner
getSigner: function
Get ethers signer. A signer is used for write chain data(mutated).
Type declaration
(): Signer
Returns Signer
transferERC20Async
transferERC20Async: function
Transfer an amount of my asset to to.
Type declaration
(asset: ERC20Asset, to: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
asset: ERC20Asset
to: string
amount: BigNumber
Returns Promise<TransactionResponse>
transferETHAsync
transferETHAsync: function
Transfer an amount of my ETH to to.
Type declaration
(to: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
to: string
amount: BigNumber
Returns Promise<TransactionResponse>
updateAssetBalancesAsync
updateAssetBalancesAsync: function
Update my balances of assets by calling updateBalance.
Type declaration
(assets: ERC20Asset[], updateBalance: function): Promise<void[]>
Parameters
assets: ERC20Asset[]
updateBalance: function
(address: Address, balance: BigNumber): void
Parameters
address: Address
balance: BigNumber
Returns void
Returns Promise<void[]>
