alice.js: Address
Class Address
Hierarchy
Address
Address
Index
Constructors
constructor
Properties
chainId
local
Methods
MarshalPB
equals
isEmpty
isZero
toLocalAddressString
toString
UmarshalPB
UnmarshalPB
createEthereumAddress
createLoomAddress
fromString
setLoomNetworkName
Constructors
constructor
new Address(chainId: string, local: LocalAddress): Address
Inherited from Address.__constructor
Parameters
chainId: string
local: LocalAddress
Returns Address
Properties
chainId
chainId: string
Inherited from Address.chainId
local
local: LocalAddress
Inherited from Address.local
Methods
MarshalPB
MarshalPB(): Address
Inherited from Address.MarshalPB
Returns Address
equals
equals(other: Address): boolean
Inherited from Address.equals
Parameters
other: Address
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Address.isEmpty
Returns boolean
isZero
isZero(): boolean
Returns boolean
toLocalAddressString
toLocalAddressString(): string
Returns string
toString
toString(): string
Overrides Address.toString
Returns string
Static UmarshalPB
UmarshalPB(pb: Address): Address
Inherited from Address.UmarshalPB
deprecated
Use the function UnmarshalPB instead
Parameters
pb: Address
Returns Address
Static UnmarshalPB
UnmarshalPB(pb: Address): Address
Inherited from Address.UnmarshalPB
Parameters
pb: Address
Returns Address
Static createEthereumAddress
createEthereumAddress(address: string): Address
Parameters
address: string
Hex address
Returns Address
an Address of chainId "eth"
Static createLoomAddress
createLoomAddress(address: string): Address
Parameters
address: string
Hex address
Returns Address
an Address of chainId "default"
Static fromString
fromString(address: string): Address
Overrides Address.fromString
Parameters
address: string
an address of format :
Returns Address
Static setLoomNetworkName
setLoomNetworkName(networkName: string): void
Parameters
networkName: string
Returns void
