alice.js: Alice
Class Alice
Hierarchy
Alice
Index
Constructors
constructor
Properties
ethereumChain
loomChain
Methods
areAccountsMapped
mapAccounts
fromMnemonic
Constructors
constructor
new Alice(ethereumPrivateKey: string, loomPrivateKey: string, testnet?: boolean): Alice
Parameters
ethereumPrivateKey: string
Ethereum Private Key (hex)
loomPrivateKey: string
Loom Private Key (base64)
Default value testnet: boolean = false
true if you want to interact with testnet, false otherwise
Returns Alice
Properties
ethereumChain
ethereumChain: EthereumChain
loomChain
loomChain: LoomChain
Methods
areAccountsMapped
areAccountsMapped(): Promise<boolean>
Returns Promise<boolean>
true if the ethereum account is mapped with the loom account
mapAccounts
mapAccounts(): Promise<void>
Maps the ethereum account with the loom account if not mapped
Returns Promise<void>
Static fromMnemonic
fromMnemonic(mnemonic: string, testnet?: boolean): Alice
Parameters
mnemonic: string
Default value testnet: boolean = false
Returns Alice
