alice.js: EthereumChain
Class EthereumChain
Hierarchy
EthereumChain
Implements
Chain
Index
Constructors
constructor
Properties
config
Methods
approveERC20Async
approveETHAsync
balanceOfERC20Async
balanceOfETHAsync
createERC20
createGateway
depositERC20Async
depositETHAsync
getAddress
getERC20ReceivedLogsAsync
getERC20WithdrawnLogsAsync
getETHReceivedLogsAsync
getETHWithdrawnLogsAsync
getProvider
getSigner
getWithdrawalNonceAsync
transferERC20Async
transferETHAsync
updateAssetBalancesAsync
withdrawERC20Async
withdrawETHAsync
Constructors
constructor
new EthereumChain(privateKey: string, testnet?: boolean): EthereumChain
Parameters
privateKey: string
Default value testnet: boolean = false
Returns EthereumChain
Properties
config
config: EthereumConfig
Methods
approveERC20Async
approveERC20Async(asset: ERC20Asset, spender: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
asset: ERC20Asset
spender: string
amount: BigNumber
Returns Promise<TransactionResponse>
approveETHAsync
approveETHAsync(spender: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
spender: string
amount: BigNumber
Returns Promise<TransactionResponse>
balanceOfERC20Async
balanceOfERC20Async(asset: ERC20Asset): Promise<BigNumber>
Parameters
asset: ERC20Asset
Returns Promise<BigNumber>
balanceOfETHAsync
balanceOfETHAsync(): Promise<BigNumber>
Returns Promise<BigNumber>
createERC20
createERC20(asset: ERC20Asset): ERC20
Parameters
asset: ERC20Asset
Returns ERC20
createGateway
createGateway(): Gateway
Returns Gateway
depositERC20Async
depositERC20Async(asset: ERC20Asset, amount: BigNumber): Promise<TransactionResponse>
Deposit ERC20 asset to Gateway. The amount is transferred to LoomChain after 10 blocks of confirmations.
Parameters
asset: ERC20Asset
amount: BigNumber
Returns Promise<TransactionResponse>
depositETHAsync
depositETHAsync(amount: BigNumber): Promise<TransactionResponse>
Deposit ETH to Gateway. The amount is transferred to LoomChain after 10 blocks of confirmations.
Parameters
amount: BigNumber
Returns Promise<TransactionResponse>
getAddress
getAddress(): Address
Returns Address
getERC20ReceivedLogsAsync
getERC20ReceivedLogsAsync(asset: ERC20Asset): Promise<ERC20Received[]>
Get a list of ERC20Received logs. Every time depositERC20Async is called, an ERC20Received event is logged.
Parameters
asset: ERC20Asset
Returns Promise<ERC20Received[]>
an array of ERC20Received
getERC20WithdrawnLogsAsync
getERC20WithdrawnLogsAsync(asset: ERC20Asset): Promise<ERC20Withdrawn[]>
Get a list of ERC20Withdrawn logs. Every time withdrawERC20Async is called, an ERC20Withdrawn event is logged.
Parameters
asset: ERC20Asset
Returns Promise<ERC20Withdrawn[]>
an array of ERC20Withdrawn
getETHReceivedLogsAsync
getETHReceivedLogsAsync(): Promise<ETHReceived[]>
Get a list of ETHReceived logs. Every time depositETHAsync is called, an ETHReceived event is logged.
Returns Promise<ETHReceived[]>
an array of ETHReceived
getETHWithdrawnLogsAsync
getETHWithdrawnLogsAsync(): Promise<ETHWithdrawn[]>
Get a list of ETHWithdrawn logs. Every time withdrawETHAsync is called, an ETHWithdrawn event is logged.
Returns Promise<ETHWithdrawn[]>
an array of ETHWithdrawn
getProvider
getProvider(): JsonRpcProvider
Returns JsonRpcProvider
getSigner
getSigner(): Wallet
Returns Wallet
getWithdrawalNonceAsync
getWithdrawalNonceAsync(): Promise<BigNumber>
Get your nonce for withdrawal. It increments every time you execute a withdrawal.
Returns Promise<BigNumber>
transferERC20Async
transferERC20Async(asset: ERC20Asset, to: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
asset: ERC20Asset
to: string
amount: BigNumber
Returns Promise<TransactionResponse>
transferETHAsync
transferETHAsync(to: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
to: string
amount: BigNumber
Returns Promise<TransactionResponse>
updateAssetBalancesAsync
updateAssetBalancesAsync(assets: ERC20Asset[], updateBalance: function): Promise<void[]>
Parameters
assets: ERC20Asset[]
updateBalance: function
(address: Address, balance: BigNumber): void
Parameters
address: Address
balance: BigNumber
Returns void
Returns Promise<void[]>
withdrawERC20Async
withdrawERC20Async(asset: ERC20Asset, amount: BigNumber, signature: string): Promise<TransactionResponse>
Withdraw amount of ERC20 asset from Gateway by submitting signature. The signature is valid if generated by calling LoomChain.withdrawETHAsync().
Parameters
asset: ERC20Asset
amount: BigNumber
signature: string
Returns Promise<TransactionResponse>
withdrawETHAsync
withdrawETHAsync(amount: BigNumber, signature: string): Promise<TransactionResponse>
Withdraw amount of ETH from Gateway by submitting signature. The signature is valid if generated by calling LoomChain.withdrawETHAsync().
Parameters
amount: BigNumber
signature: string
Returns Promise<TransactionResponse>
