alice.js: LoomChain
Class LoomChain
Hierarchy
LoomChain
Implements
Chain
Index
Constructors
constructor
Properties
config
Methods
approveERC20Async
approveETHAsync
balanceOfERC20Async
balanceOfETHAsync
createERC20
createERC20Registry
createETHAsync
createMoneyMarket
createTransferGatewayAsync
getAddress
getClient
getERC20AssetsAsync
getPendingERC20WithdrawalReceipt
getPendingETHWithdrawalReceipt
getProvider
getSigner
listenToTokenWithdrawal
transferERC20Async
transferETHAsync
updateAssetBalancesAsync
withdrawERC20Async
withdrawETHAsync
Constructors
constructor
new LoomChain(privateKey: string, testnet?: boolean): LoomChain
Parameters
privateKey: string
Default value testnet: boolean = false
Returns LoomChain
Properties
config
config: LoomConfig
Methods
approveERC20Async
approveERC20Async(asset: ERC20Asset, spender: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
asset: ERC20Asset
spender: string
amount: BigNumber
Returns Promise<TransactionResponse>
approveETHAsync
approveETHAsync(spender: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
spender: string
amount: BigNumber
Returns Promise<TransactionResponse>
balanceOfERC20Async
balanceOfERC20Async(asset: ERC20Asset): Promise<BigNumber>
Parameters
asset: ERC20Asset
Returns Promise<BigNumber>
balanceOfETHAsync
balanceOfETHAsync(): Promise<BigNumber>
Returns Promise<BigNumber>
createERC20
createERC20(asset: ERC20Asset): ERC20
Parameters
asset: ERC20Asset
Returns ERC20
createERC20Registry
createERC20Registry(): ERC20Registry
Returns ERC20Registry
createETHAsync
createETHAsync(): Promise<EthCoin>
Returns Promise<EthCoin>
createMoneyMarket
createMoneyMarket(): MoneyMarket
Returns MoneyMarket
createTransferGatewayAsync
createTransferGatewayAsync(): Promise<TransferGateway>
Returns Promise<TransferGateway>
getAddress
getAddress(): Address
Returns Address
getClient
getClient(): Client
Returns Client
getERC20AssetsAsync
getERC20AssetsAsync(): Promise<ERC20Asset[]>
Returns Promise<ERC20Asset[]>
getPendingERC20WithdrawalReceipt
getPendingERC20WithdrawalReceipt(ethereumNonce: BigNumber): Promise<null | IWithdrawalReceipt>
Get a pending ERC20 withdrawal receipt that has not been processed by EthereumChain. If this returns non-null, you need to submit its signature to EthereumChain.
Parameters
ethereumNonce: BigNumber
Nonce from calling EthereumChain.getWithdrawalNonceAsync.
Returns Promise<null | IWithdrawalReceipt>
getPendingETHWithdrawalReceipt
getPendingETHWithdrawalReceipt(ethereumNonce: BigNumber): Promise<null | IWithdrawalReceipt>
Get a pending ETH withdrawal receipt that has not been processed by EthereumChain. If this returns non-null, you need to submit its signature to EthereumChain.
Parameters
ethereumNonce: BigNumber
Nonce from calling EthereumChain.getWithdrawalNonceAsync.
Returns Promise<null | IWithdrawalReceipt>
getProvider
getProvider(): JsonRpcProvider
Returns JsonRpcProvider
getSigner
getSigner(): JsonRpcSigner
Returns JsonRpcSigner
listenToTokenWithdrawal
listenToTokenWithdrawal(assetAddress: string, ownerAddress: string): Promise<string>
Withdraw amount of ERC20 to EthereumChain.
Parameters
assetAddress: string
Address of ethereum asset contract. If asset is ETH, it should be 0x00000000000000000000.
ownerAddress: string
Address of ethereum asset owner.
Returns Promise<string>
transferERC20Async
transferERC20Async(asset: ERC20Asset, to: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
asset: ERC20Asset
to: string
amount: BigNumber
Returns Promise<TransactionResponse>
transferETHAsync
transferETHAsync(to: string, amount: BigNumber): Promise<TransactionResponse>
Parameters
to: string
amount: BigNumber
Returns Promise<TransactionResponse>
updateAssetBalancesAsync
updateAssetBalancesAsync(assets: ERC20Asset[], updateBalance: function): Promise<void[]>
Parameters
assets: ERC20Asset[]
updateBalance: function
(address: Address, balance: BigNumber): void
Parameters
address: Address
balance: BigNumber
Returns void
Returns Promise<void[]>
withdrawERC20Async
withdrawERC20Async(asset: ERC20Asset, amount: BigNumber): Promise<TransactionResponse>
Withdraw amount of ERC20 to EthereumChain.
Parameters
asset: ERC20Asset
amount: BigNumber
Returns Promise<TransactionResponse>
withdrawETHAsync
withdrawETHAsync(amount: BigNumber, ethereumGateway: string): Promise<TransactionResponse>
Withdraw amount of ETH to EthereumChain.
Parameters
amount: BigNumber
ethereumGateway: string
Address of ethereum gateway
Returns Promise<TransactionResponse>
